<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <title>洗车商城</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="body-container">
  <div class="navs fixed">
    <ul class="shop-navs flex">
      <li class="active"><a href="">全部</a></li>
      <li><a href="">待付款</a></li>
      <li><a href="">待发货</a></li>
      <li><a href="">待收货</a></li>
      <li><a href="">待评价</a></li>
    </ul>
  </div>
  <div class="topline"></div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr">待付款</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
      <li>
        <a href="my_order_xq.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq.html">
            <h1>斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">合计：<span>￥237.9</span>（含运费￥5.00）</p>
    <div class="btns">
      <a href="pay.html" class="fr loginsubmit">去支付</a>
      <a href="" class="fr loginsubmit cancel">取消订单</a>
    </div>
  </div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr">待发货</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">合计：<span>￥237.9</span>（含运费￥5.00）</p>
    <div class="btns">
      <a href="" class="fr loginsubmit blue">提醒发货</a>
      <a href="" class="fr loginsubmit cancel">取消订单</a>
    </div>
  </div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr">待收货</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">合计：<span>￥237.9</span>（含运费￥5.00）</p>
    <div class="btns">
      <a href="" class="fr loginsubmit blue">确认发货</a>
    </div>
  </div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr">待评价</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">合计：<span>￥237.9</span>（含运费￥5.00）</p>
    <div class="btns">
      <a href="my_evaluate.html" class="fr loginsubmit blue">去评价</a>
    </div>
  </div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr red">待商家处理</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq2.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq2.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">实付：￥23.65   退款金额：<span class="red">￥23.65</span></p>
    <div class="btns">
      <a href="my_order_xq2.html" class="fr loginsubmit blue">查看详情</a>
    </div>
  </div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr red">待用户发货</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq2.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq2.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">实付：￥23.65   退款金额：<span class="red">￥23.65</span></p>
    <div class="btns">
      <a href="my_order_xq2.html" class="fr loginsubmit blue">查看详情</a>
    </div>
  </div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr red">商家已拒绝</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq2.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq2.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">实付：￥23.65   退款金额：<span class="red">￥23.65</span></p>
    <div class="btns">
      <a href="my_ptjr.html" class="fr loginsubmit blue">平台介入</a>
    </div>
  </div>
  <div class="make_sure_order">
    <div class="str-name">
      <p class="eps fl">低价论汽车用品店</p>
      <p class="fr">已完成</p>
    </div>
    <ul>
      <li>
        <a href="my_order_xq2.html"><img src="images/pro2.png"></a>
        <div class="info long">
          <a href="my_order_xq2.html">
            <h1 class="clamp2">斯麦欧（Simaiou）汽车头枕腰靠套装太空记忆棉车用座...</h1>
            <p class="gg eps">规格一</p>
          </a>
          <div class="weight">
            <p class="p1"><em>￥</em>237.9</p>
            <p class="fr num">×1</p>
          </div>
        </div>
      </li>
    </ul>
    <p class="sure-toatal">实付：￥23.65   退款金额：<span class="red">￥23.65</span></p>
    <div class="btns">
      <a href="my_order_xq2.html" class="fr loginsubmit blue">查看详情</a>
    </div>
  </div>
</div>
</body>
</html>
<script src="js/vue.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/template-web.js"></script>
<script src="js/layer_mobile/layer.js"></script>